<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <h1>Nicole Roberts c0962083</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="training.html">Training</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="contact.html"></a></li>
            </ul>
        </nav>

        <main>
            <div id="intro">
                <p>Welcome to PLACEHOLDERNAME</p>
            </div>
        </main>

        <footer>
            <p>&copy; Copyright 2099. All Rights Reserved.</p>
            <p>Request Information</p>
            <p><a href="mailto:place@holder.com">place@holder.com</a></p>
            <p>Nicole Roberts c0962083</p>
        </footer>
    </body>

</html>